; Sections are read in the order given in base::layout, with section 'base'
; implicitly added at the end. If a config value is given more than once,
; the first entry wins.
;
; If a screen resolution can't be set, 640x480 is used as fallback (and
; section '640x480' added to the layout list).
;
; If the penguin screen is active, section 'penguin' is automatically added
; to the layout list.
;
; Color values: 24 bit RGB (e.g. 0xff0000 = red).
;

[base]
; theme name
theme=openSUSE
; other sections to read
layout=800x600,boot
; penguin theme likelihood (in percent, -1 = auto)
penguin=100
; activate speech output
talk=1
; sound volume (0..100)
volume=70
; menu background transparency (0..255)
menu.transparency=0x20
; default font
font.normal=16x16.fnt
; main menu font
font.large=16x16.fnt
; background image
background=back.jpg
; max. visible main menu items
mainmenu.entries=8
; minimal main menu selection bar width
mainmenu.bar.minwidth=300
; main menu selection bar transparency (0..255)
mainmenu.bar.transparency=100
; main menu colors
mainmenu.bar.color=0xffffff
mainmenu.normal.fg=0xffffff
mainmenu.selected.fg=0x000000
; boot option colors
bootopt.label.fg=0xffffff
bootopt.text.fg=0xffffff
; progress bar color
progress.bar.color=0x295202
; menu colors
menu.normal.bg=0xd8deed
menu.normal.fg=0x000000
menu.selected.bg=0x6c6c6c
menu.selected.fg=0xffffff
; window colors
window.bg=0xd8deed
window.fg=0x000000
window.title.bg=0x217b05
window.title.fg=0xffffff
window.title.error.bg=0xc00000
; help system colors
help.link.fg=0x0000a0
help.link.selected.fg=0xffffff
help.link.selected.bg=0x0000a0
help.highlight.fg=0x009000
; panel colors
panel.fg=0xffffff
panel.title.fg=0xffffff
panel.f-key.fg=0xffe050
; default keymap (e.g. de_DE, czech)
keymap=

[800x600]
; screen size
screen.size=800,600
; upper left corner
mainmenu.pos=253,170
; boot option input field position
bootopt.pos=263,480

[640x480]
; screen size
screen.size=640,480
; upper left corner
mainmenu.pos=130,122
; boot option input field position
bootopt.pos=263,380

[penguin]
; upper left corner
mainmenu.pos=220,163
; main menu selection bar transparency (0..255)
mainmenu.bar.transparency=120
; boot option input field position
bootopt.pos=263,490
; background image
background=pback.jpg 

[install]
; show welcome animation
welcome=1
; beep when menu is ready
beep=1
; main menu item shown only if iso is tagged for media check
mediacheck=mediachk
; main menu items where user can't add boot options
nobootoptions=harddisk,memtest
; main menu items that are not passed an 'install' parameter
noinstallopt=harddisk,firmware,memtest
; default install method (one of: cdrom, slp, ftp, http, nfs, smb, hd; default: cdrom)
install=
; default repo location
install.http.server=
install.http.path=
install.nfs.server=
install.nfs.path=
install.ftp.server=
install.ftp.path=
install.ftp.user=
install.ftp.password=
install.smb.server=
install.smb.share=
install.smb.path=
install.smb.domain=
install.smb.user=
install.smb.password=
install.hd.device=
install.hd.path=
; default driver update (one of: yes, no, file, url; default: no)
dud=
; if 'dud=file': file name on DVD
dud.file=
; if 'dud=url': URL
dud.url=
; if 'dud=url': menu item name (default = 'URL')
dud.url.name=
; serial line setup (up to four lines)
; format: port,baud,dev
;   - port: 0-3: first four BIOS serial lines (COM1-COM4); >=4: I/O port (0x3f8)
;   - baud: baud rate (e.g. 115200); 0 = autodetect (considers baud rates >= 9600)
;   - dev: linux device name (e.g. ttyS0)
; - all lines are set up with 8 bits, no parity, 1 stop bit
; - if the bootloader also has a serial line setup, the port is
;   automatically used
serial.line0=0,0,ttyS0
serial.line1=1,0,ttyS1
serial.line2=
serial.line3=
; show keymap menu as submenu in lang dialog
keymap.submenu=1
; show keymap in main menu
keymap.mainmenu=0

[boot]
; show welcome animation
welcome=0
; beep when menu is ready
beep=1
; show keymap menu as submenu in lang dialog
keymap.submenu=0
; show keymap in main menu
keymap.mainmenu=1
