# DO NOT CHANGE !
# Danh mục ứng dụng các chương trình diệt virus
# Code by 2CongLC.Vn
# Date Created : 05/04/2017
# Date Modified : 29/09/2020

### AVG Rescue CD GNU/Linux
if [ -e "/FILES/ANTI/avg.iso" ]; then
     menuentry "1. AVG Rescue CD" --class=Avg --hotkey="1" {        
         set isofile="/FILES/ANTI/avg.iso"
		 search -s root -f  ${isofile}
		 search --no-floppy --file --set=root ${isofile}
		 echo "Loading AVG Rescue CD ..." 
         loopback loop ${isofile}
         linux (loop)/isolinux/vmlinuz max_loop=255 vga=791 init=linuxrc --
         initrd (loop)/isolinux/initrd.lzm
		 loopback -d loop
        }
    fi

### Avira Rescue System
if [ -e "/FILES/ANTI/avira.iso" ]; then
     menuentry "2. Avira Rescue live CD" --class=Avira --hotkey="2" {
         set gfxpayload=keep
		 set isofile="/FILES/ANTI/avira.iso"
         search --no-floppy --file --set=root ${isofile} 
		 echo "Loading Avira Rescue live ISO..." 
         loopback loop ${isofile}
         linux (loop)/casper/vmlinuz  file=/cdrom/preseed/ubuntu.seed boot=casper iso-scan/filename=${isofile} quiet splash --
         initrd (loop)/casper/initrd.lz
		 loopback -d loop
        }
    fi

### BitDefender Rescue CD	 
if [ -e "(hd0,msdos2)/FILES/ANTI/bitdefender.iso" ]; then
     menuentry "3. Bitdefender Rescue CD" --class=Bitdefender --hotkey="3" { 
         insmod video_bochs
         insmod video_cirrus
		 set isofile="/FILES/ANTI/bitdefender.iso"
         echo "Loading Bitdefender Rescue CD live ISO..."
         loopback loop (hd0,msdos2) ${isofile}
         if [ "${grub_platform}" == "pc" ]; then
	      set arch="i386-pc"
	      set linux="linux"
	      set initrd="initrd"
         fi
         if [ "${grub_platform}" == "efi" ]; then
	      set arch="x86_64-efi"
	      set linux="linuxefi"
	      set initrd="initrdefi"
         fi
		 ${linux} (loop)/boot/kernel.${arch} root=/dev/ram0 real_root=/dev/loop0 loop=/rescue/livecd.squashfs cdroot_marker=/rescue/livecd.squashfs initrd udev cdroot scandelay=10 quiet splash lang=en isoboot=${isofile}
         ${initrd} (loop)/boot/initfs.${arch}
         loopback -d loop
}
fi

### Kaspersky Rescue Disk
if [ -e "/FILES/ANTI/krd.iso" ]; then
     menuentry "4. Kaspersky Rescue Disk" --class=Kaspersky --hotkey="4" {
         set isofile="/FILES/ANTI/krd.iso"
		 set lang="en"
         search -s root -f ${isofile}
		 echo "Loading Kaspersky Rescue Disk..." 
         loopback loop ${isofile}
         if cpuid -l; then set _kernel="k-x86_64"; else set _kernel_="k-x86"; fi
         linux	(loop)/boot/grub/${_kernel} net.ifnames=0 lang=${lang} dostartx isoloop=${isofile}
		 loopback -d loop
        }
    fi
	
### Back to Main Menu
menuentry "0. Return to main menu" --class=Back --hotkey="0" {
     echo "return to main menu"
     configfile "${prefix}/menu.cfg"
	}