# DO NOT CHANGE !
# Danh mục ứng dụng các chương trình sao lưu và phục hồi dữ liệu
# Code by 2CongLC.Vn
# Date Created : 05/04/2017
# Date Modified : 27/09/2020

### Norton Ghost 11.5
if [ "${grub_platform}" == "pc" ]; then 
     if [ -e "/FILES/FDD/GHOST115.img" ]; then
            menuentry "1. Norton Ghost 11.5" --class=NortonGhost --hotkey="1" {        
             echo "Loading Norton Ghost 11.5..."           
             insmod memdisk
			 linux16 /BOOT/Grub2/memdisk floppy
             initrd16 /FILES/FDD/GHOST115.img
            }       
	   fi            
   fi

### TeraByte Image for Dos 3.28
if [ "${grub_platform}" == "pc" ]; then 
     if [ -e "/FILES/FDD/IFD328.img" ]; then
            menuentry "2. TeraByte Image for Dos 3.28" --class=TeraByteImage --hotkey="2" {        
             echo "TeraByte Image for Dos 3.28..."           
             insmod memdisk
			 linux16 /BOOT/Grub2/memdisk floppy
             initrd16 /FILES/FDD/IFD328.img
            }       
	   fi            
   fi

### Back to Main Menu   
menuentry "Return to main menu" --class=Back --hotkey=0 {
     echo "return to main menu"
     configfile "${prefix}/menu.cfg"
	}