# DO NOT CHANGE !
# Danh mục ứng dụng các chương trình phân vùng và ổ cứng
# Code by 2CongLC.Vn
# Date Created : 05/04/2017
# Date Modified : 29/09/2020

### Các chương trình sử dụng trong LEGACY BIOS
if [ "${grub_platform}" == "pc" ]; then 
     
	 if [ -e "/FILES/FDD/HDDREG.img" ]; then            
			menuentry "1. HDD Regenerator 2011" --class=HDDREG --hotkey="1" {        
             echo "Loading HDD Regenerator 2011..."           
             insmod memdisk
			 linux16 /BOOT/Grub2/memdisk floppy
             initrd16 /FILES/FDD/HDDREG.img
            }                        
	   fi
     
	 if [ -e "/FILES/FDD/HDAT2.img" ]; then            
			menuentry "2. HDAT2/CBL 5.1" --class=HDAT2 --hotkey="2" {        
             echo "Loading HDAT2/CBL Hard Disk Repair Utility..."           
             insmod memdisk
			 linux16 /BOOT/Grub2/memdisk floppy
             initrd16 /FILES/FDD/HDAT2.img
            }                        
	   fi
     
	 if [ -e "/FILES/FDD/MHDD.img" ]; then            
			menuentry "3. MHDD 4.6" --class=MHDD --hotkey="3" {        
             echo "Loading MHDD 4.6 ..."           
             insmod memdisk
			 linux16 /BOOT/Grub2/memdisk floppy
             initrd16 /FILES/FDD/MHDD.img
            }                        
	    fi
		
     if [ -e "/FILES/FDD/DLG54.img" ]; then            
			menuentry "4. WD Data Lifeguard Diagnostic 5.04f" --class=Western --hotkey="4" {        
             echo "Loading WD Data Lifeguard Diagnostic 5.04f ..."           
             insmod memdisk
			 linux16 /BOOT/Grub2/memdisk floppy
             initrd16 /FILES/FDD/DLG54.img
            }                        
	    fi
		
 	 if [ -e "/FILES/FDD/VCR35R.img" ]; then            
			menuentry "5. Victoria 3.5" --class=Victoria --hotkey="5" {        
             echo "Loading Victoria 3.5 ..."           
             insmod memdisk
			 linux16 /BOOT/Grub2/memdisk floppy
             initrd16 /FILES/FDD/VCR35R.img
            }                        
	    fi 	 
	fi

### Các chương trình dùng được cả LEGACY và UEFI BIOS
if [ -e "/FILES/pwte_bm91-x86.iso" ]; then
     menuentry "MiniTool Partition Wizard Boot Disk 9.1" --class=MiniToolPartitionWizard {        
         set gfxpayload=keep
	     echo "Loading Partion Wizard Boot Disk 9.1 ..."           
	     loopback loop /FILES/pwte_bm91-x86.iso
         linux   (loop)/casper/vmlinuz.efi ramdisk_size=409600 root=/dev/ram0 rw
	     initrd  (loop)/casper/tinycore.gz
        }       
    fi

### Quay lại Menu chính   
menuentry "0. Return to main menu" --class=Back --hotkey=0 {
     echo "return to main menu"
     configfile "${prefix}/menu.cfg"
	}