# DO NOT CHANGE !
# Danh mục ứng dụng các chương trình xóa mật khẩu MS Windows
# Code by 2CongLC.Vn
# Date Created : 05/04/2017
# Date Modified : 29/09/2020

### Chỉ chạy trong LEGACY BIOS
if [ "${grub_platform}" == "pc" ]; then 
     
	 if [ -e "/FILES/FDD/APC5.img" ]; then            
			menuentry "1. Active Password Changer 5" --class=Active5 --hotkey=1 {        
             echo "Loading Active Password Changer 5 ..."           
             insmod memdisk
			 linux16 /BOOT/Grub2/memdisk floppy
             initrd16 /FILES/FDD/APC5.img
            }                        
	   fi
    
	 if [ -e "/FILES/FDD/KONBOOT25.img" ]; then            
			menuentry "2. Kon-Boot 2.5" --class=KonBoot --hotkey=2 {        
             echo "Loading Kon-Boot 2.5 ..."           
             insmod memdisk
			 linux16 /BOOT/Grub2/memdisk floppy
             initrd16 /FILES/FDD/KONBOOT25.img
            }                        
	   fi
     
	 if [ -e "/FILES/FDD/CHNTPW.iso" ]; then            
			menuentry "3. Offline NT Password & Registry Editor" --class=PassReset --hotkey=3 {        
             echo "Loading Offline NT Password & Registry Editor ..."           
             insmod memdisk
			 linux16 /BOOT/Grub2/memdisk iso
             initrd16 /FILES/FDD/CHNTPW.iso
            }                        
	   fi   
    fi

### Quay lại Menu chính     
menuentry "0. Return to main menu" --class=Back --hotkey=0 {
     echo "return to main menu"
     configfile "${prefix}/menu.cfg"
	}