# DO NOT CHANGE !
# Danh mục ứng dụng các chương trình Xem thông tin và sửa lỗi hệ thống
# Code by 2CongLC.Vn
# Date Created : 05/04/2017
# Date Modified : 29/09/2020

### Norton Ghost 11.5
if [ "${grub_platform}" == "pc" ]; then 
     if [ -e "/FILES/FDD/NTLDR.img" ]; then
            menuentry "Fix NTLDR Missing For Windows XP" --class=Windows --hotkey=1 {        
             echo "Loading Fix NTLDR Missing For Windows XP..."           
             insmod memdisk
			 linux16 /BOOT/Grub2/memdisk floppy
             initrd16 /FILES/FDD/NTLDR.img
            }       
	   fi            
   fi

### Kiểm tra màn hình
if [ -e "/FILES/FDD/TestLCD.ima" ]; then 
     menuentry "2. CHZ Monitor (Test LCD)" --class=TestLCD --hotkey=2 {        
         echo "Loading CHZ Monitor (Test LCD)..."           
         insmod memdisk
	     linux16 /BOOT/Grub2/memdisk floppy
         initrd16 /FILES/FDD/TestLCD.ima
     }
    fi

### Kiểm tra bộ nhớ
if [ "${grub_platform}" == "pc" ]; then 
     if [ -e "/FILES/FDD/Memtest.img" ]; then
            menuentry "3. Memtest x86 LEGACY" --class=Memtest --hotkey=3 {        
             echo "Loading Memtest x86 LEGACY..."           
             insmod memdisk
			 linux16 /BOOT/Grub2/memdisk floppy
             initrd16 /FILES/FDD/Memtest.img
            }       
	   fi            
   fi
	
### Back to Main Menu   
menuentry "0. Return to main menu" --class=Back --hotkey=0 {
     echo "return to main menu"
     configfile "${prefix}/menu.cfg"
	}