# DO NOT CHANGE !
# Danh mục ứng dụng các chương trình WinPE
# Code by 2CongLC.Vn
# Date Created : 05/04/2017
# Date Modified : 29/09/2020

if [ "${grub_platform}" == "pc" ]; then 
     if [ -e "/FILES/WinXPE/WinXPE.ISO" ]; then
            menuentry "Mini Windows XP" --class=Windows {        
             echo "Loading Windows XP PE..."                       
             linux16 /BOOT/Grub2/memdisk iso
			 initrd16 /FILES/WinXPE/WinXPE.ISO
            }       
	   fi            
   fi
   
### Quay lại Menu chính   
menuentry "0. Return to main menu" --class=Back --hotkey=0 {
     echo "return to main menu"
     configfile "${prefix}/menu.cfg"
	}