# penguin theme likelihood in percent; -1 = auto
penguin=0
welcome=1

# boot_show=1
# xmenu_hide_current=1

menu_start_x=260
menu_start_y=120
menu_bar_min_width=300
menu_max_entries=11

# menu_text_normal=0xffffff
# menu_text_select=0
# boot_text_options=0xffffff
# boot_text_normal=0xffffff
# infobox_bg=0xd8deed
# infobox_text_normal=0
menu_bar_color=0xffe050
# loading_color=0x295202
title_bg=0x1810b8
hide_reboot=1
hide_poweroff=1
# disable_num_key=1
hide_help=1
hide_lang=1
# custom_width=1024
# custom_height=768
# custom_depth=16
# panel_normal=0xffe050
# panel_title=0x00ff00
# panel_high=0x00ff00
# panel_bg=0xd8deed
# panel_border=0xeff2f6