# Khởi động theo mặc định
set default=0

# Enable pager for GRUB command-line
set pager=1

# Các thành phần mở rộng
insmod all_video
insmod video_bochs
insmod video_cirrus

insmod font
if loadfont unicode ; then
    if keystatus --shift ; then true ; else
        if [ "${grub_platform}" == "efi" ]; then
            insmod efi_gop
            insmod efi_uga
			if [ "${grub_cpu}" == "x86_64" ]; then
		            set _SPEC_UEFI_ARCH="x64"
	             else
		            set _SPEC_UEFI_ARCH="x32"
	           fi
        else
            insmod vbe
            insmod vga
        fi
            insmod gfxterm
            set gfxmode=1920x1080,1024x768,800x600,auto
            set gfxpayload=auto
            terminal_output gfxterm
        if terminal_output gfxterm ; then true ; else
            terminal gfxterm
        fi
    fi
fi

export _SPEC_UEFI_ARCH

if [ "${grub_platform}" == "pc" ]; then
    insmod vbe
    insmod vga
fi

insmod gfxmenu

insmod gettext
# Thời gian sử dụng menu
set timeout=30
insmod jpeg

insmod png
# Giao diện menu
set theme=$prefix/themes/Oxygen/theme.txt
set icondir=$prefix/Icons
export theme icondir

insmod part_acorn
insmod part_amiga
insmod part_apple
insmod part_bsd
insmod part_gpt
insmod part_msdos
insmod part_sun
insmod part_sunpc

insmod ext2
# Thiết lập ngôn ngữ
set locale_dir=$prefix/locale
set lang=vi

insmod ntfs
insmod fat
#set root='hd0,msdos1'
insmod insmod search_fs_uuid
insmod iso9660

# Load personalized configuration
if [ -e "$prefix/menu.cfg" ]; then
  source "$prefix/menu.cfg"
fi

# For globbing
insmod regexp


