# Copyright © 2017 - 09/2020 By 2CongLC.Vn | All Right Reserved.


# Danh mục ứng dụng của Grub2
submenu "1. GRUB2 Menu" --class=Grub2 --hotkey=1 {
     
	 menuentry "1. Anti Virus Rescue" --class=AntiVirus --hotkey=1 {
	     configfile "${prefix}/menus/ANTI.cfg"
		 }
	 menuentry "2. Backup & Restore" --class=Backup --hotkey=2 {
	     configfile "${prefix}/menus/BACKUP.cfg"
		 }
	 menuentry "3. Data Recovery" --class=DataRecovery --hotkey=3 {
	     configfile "${prefix}/menus/DATA.cfg"
		 }
	 menuentry "4. Partion & Hard Disk" --class=HDD --hotkey=4 {
	     configfile "${prefix}/menus/HDD.cfg"
		 }
     menuentry "5. Mini Windows PE" --class=MiniWindows --hotkey=5 {
	     configfile "${prefix}/menus/WINPE.cfg"
		 }		 
	 menuentry "6. Windows Password Reset" --class=PassReset --hotkey=6 {
	     configfile "${prefix}/menus/PASSWORD.cfg"
		 }
	 menuentry "7. Windows Repair" --class=repair --hotkey=7 {
	     configfile "${prefix}/menus/REPAIR.cfg"
		 }	 	 
	 menuentry "Return to main menu" --class=Back --hotkey=0 {
         echo "Return to main menu"
         configfile "${prefix}/menu.cfg"
        }
    }

# Danh mục ứng dụng của Grub4dos
 menuentry "2. GRUB4DOS Menu" --class=Grub --hotkey=2 {
      search --no-floppy --file --set=root /BOOT/Grub/grldr 
      insmod ntldr
	  ntldr /BOOT/Grub/grldr
 }

# Khởi động vào ổ cứng
 menuentry "3. Find and Boot OS from HDD" --class=winhdd --hotkey=3 {
      echo "Find and Boot OS from HDD"
      configfile "${prefix}/osdetect.cfg"
 }
 
# Khởi động lại máy
 menuentry "4. Restart System" --class=Reboot --hotkey=4 {
      echo "Khởi động lại hệ thống..."
      reboot
 }
 
 # Tắt máy
 menuentry "0. Shutdown System" --class=Shutdown --hotkey=0 {
      echo "Đang tắt máy..."
      halt --no-apm
 }

